<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Group4_FinalProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <%--Font Family--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-sha-512-hash-here..." crossorigin="anonymous" />

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <span>FREE DELIVERY ON ORDERS ABOVE $200. <a>SHOP NOW!</a></span>x  
        </header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Decor Store</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Products">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Cart">Cart</a></li>

                        <li class="nav-item ms-auto ">
                            <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="btn fw-bold bg-black text-white rounded-pill px-4" OnClick="btnLogin_Click" />

                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container py-5">
                <div class="pe-3">
                    <h1 class="mb-3">Logo</h1>
                    <a href="#" class="btn btn-outline-warning me-1"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="btn btn-outline-warning me-1"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="btn btn-outline-warning me-1"><i class="fa fa-google"></i></a>
                    <a href="#" class="btn btn-outline-warning me-1"><i class="fa fa-twitter"></i></a>
                    <p class="mt-3">&copy; <%: DateTime.Now.Year %> - DecorStore. All rights reserved.</p>
                </div>
                <div class="pe-3">
                    <i class="fa fa-phone"></i><span class="ms-2">(+612) 2531 5600</span>
                    <br />
                    <i class="fa fa-mail-forward"></i><span class="ms-2">decorstore@gmail.com</span>
                    <br />
                    <i class="fa fa-location-arrow"></i><span class="ms-2">O PBox 1622 Missisuaga Street West</span>
                    <br />
                    <i class="fa fa-clock-o"></i><span class="ms-2">Opening Hours : 8.00AM - 21.00AM</span>
                </div>
                <div class="pe-3">
                    <h3>NEWSLETTER</h3>
                    <input type="email" class="form-control" />
                    <button class="btn btn-primary mt-2">Subscribe</button>
                </div>
            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
